# Configurações do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/aula_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=  # Deixe vazio, sem espaço
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver